# dogMgr

./: .project  README.md  pom.xml
src/main/java/com/wxs/management/configuration/: CORSFilter.java  MgrConfiguration.java  MgrInitializer.java
src/main/java/com/wxs/management/controllers/: UserController.java
src/main/java/com/wxs/management/models/: User.java
src/main/java/com/wxs/management/services/: UserService.java
src/main/java/com/wxs/management/services/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
